<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="359.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ferramenta.AddFerramentaController">
   <children>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="467.0" style="-fx-background-color: #B4C5C6;">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="345.0" text="CADASTRO DE FERRAMENTA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="80.0" />
               </padding>
            </Label>
            <Label fx:id="exitLabel" onMouseClicked="#exitAction" text="X" textFill="#070707">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="59.0" prefHeight="298.0" prefWidth="467.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <children>
            <VBox prefHeight="306.0" prefWidth="465.0">
               <children>
                  <JFXTextField fx:id="idTxt" alignment="TOP_LEFT" labelFloat="true" promptText="Nº Identificação">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="tipoTxt" alignment="TOP_LEFT" labelFloat="true" promptText="Tipo">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextArea fx:id="descricaoTxtArea" labelFloat="true" prefHeight="85.0" prefWidth="464.0" promptText="Descrição">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextArea>
                  <HBox prefHeight="60.0" prefWidth="444.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="saveBtn" onAction="#saveFerramenta" prefHeight="60.0" prefWidth="250.0" styleClass="jfx-button" stylesheets="@ferramenta.css" text="Save">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancelBtn" onAction="#cancel" prefHeight="60.0" prefWidth="250.0" styleClass="jfx-button" stylesheets="@ferramenta.css" text="Cancel">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
